[tox]
env_list =
    py3106
    py3119
    py312
    lint
minversion = 4.15.1
skipsdist = false

[testenv]
description = run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -rrequirements.txt
    pytest>=8
    pytest-sugar>=1.0.0
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters with flake8
skip_install = true
deps =
    -rrequirements-dev.txt
commands =
    pylint src/**
    black --check .
    isort --check-only --profile black .
