[tox]
env_list =
    py3106
    py3119
    py312
    lint
minversion = 4.15.1
skipsdist = false

[gh-actions]
python =
    3.10: py3106, lint
    3.11: py3119, lint
    3.12: py312, lint

[testenv]
description = run tests with pytest
skip_install = false
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=8.2.2
    pytest-sugar>=1.0.0
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters with pylint
skip_install = false
deps =
    pylint>=3.2.0
    black>=24.0.0
    isort>=5.13.0
commands =
    pylint src/**
    black --check .
    isort --check-only --profile black .
