[tox]
env_list =
    py3106
    py3119
    py312
    lint
minversion = 4.15.1
skipsdist = false

[gh-actions]
python =
    3.10: py3106
    3.11: py3119
    3.12: py312, lint

[testenv]
description = run tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    -rrequirements.txt
    pytest
    pytest-sugar
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:lint]
description = run linters with pylint
skip_install = true
deps =
    -rrequirements-dev.txt
commands =
    pylint src/**
    black --check .
    isort --check-only --profile black .
